COMPOSE_PROJECT_NAME="its"

# Pointer to the root directory to be mounted in all containers as /home/
USER_BASE_FOLDER=./test

# PostgreSQL service configuration
POSTGRESQL_EXPOSED_PORT=5432 # service available at localhost:<THIS_PORT>

# PGAdmin service configuration
PGADMIN_EXPOSED_PORT=8000 # service available at localhost:<THIS_PORT>
